<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
<title>TXL CLOUD</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<style>
body {
margin : 0;
padding : 0;
font : 73% "Trebuchet MS", verdana, arial, sans-serif;
background : #2e2e2e;
color : #333;
}
#container {
width : 100%;
margin-left : auto;
margin-right : auto;
padding : 0;
border : 5px solid #336633;
background : #ffffff;
color : #333;
}
			/*TOP BANNER*/
#topimg {
height : 50px;
padding : 0;
margin : 0;
background : #417c2c;
color : #333;
}
#topimg h1 {
float : left;
margin : 10px 0 0 15px;
font-size : 150%;
letter-spacing: 3px;
color : #fff;
background : #336633;
}
			/*TOP NAVIGATIONY*/
#navcontainer ul {
float : left;
width : 100%;
padding-left : 0;
margin : 0 0 20px 0;
font-size : 110%;
border-top : 1px solid #fff;
border-bottom : 1px solid #fff;
background : #417c2c;
color : #333;
}
#navcontainer ul li {
display : inline;
}
#navcontainer ul li a {
float : left;
padding : 0.2em 1em;
text-decoration : none;
border-right : 1px solid #fff;
background : #336633;
color : #fff;
}
#navcontainer ul li a:hover, #navcontainer ul li a#current {
background : #91ae00;
color : #000;
}
			/*MAIN CONTENT*/
#content {
margin : 0 0 5px 170px;
padding : 5px;
border-left : 1px dashed #999;
background : inherit;
color : #333;
}
#content a:link, #content a:visited {
text-decoration : underline;
background : inherit;
color : #417C2C;
}
#content a:hover {
background : inherit;
color : #91AE00;
}
			/*SIDEBAR*/
#sidebar {
float : left;
width : 160px;
margin : 0 10px 0 0;
padding : 5px;
background : #e9eee4;
color : #333;
}
			/*SIDE MENU*/
.sidemenu ul {
list-style-type : none;
text-align : left;
}
.sidemenu ul li {
display : block;
color : #666;
background : inherit;
}
.sidemenu ul li a {
background : transparent url(static/img/list-off.gif) no-repeat left center;
padding-left : 10px;
font : normal 13px "Lucida Grande", "Lucida Sans Unicode", verdana, lucida, sans-serif;
text-decoration : none;
color : #000;
}
.sidemenu ul li a:hover {
background : transparent url(static/img/list-on.gif) no-repeat left center;
color : #666;
}
.sidemenu ul li a#current {
background : transparent url(static/img/list-active.gif) no-repeat left center;
color : #666;
}
			/*FOOTER*/
#footer {
clear : both;
padding : 5px;
margin : 0;
font-size : 90%;
border-top : 1px solid #fff;
background : #417c2c;
color : #333;
}
#footer a:link, #footer a:visited {
text-decoration : none;
background : inherit;
color : #fff;
}
#footer a:hover {
border-bottom : 1px dashed #eee;
background: inherit;
color : #333;
}
			/*TYPOGRAPHY*/
p {
line-height: 1.7em;
margin : 15px;
}
h1 {
margin-top : 10px;
padding : 0;
font-size : 140%;
text-transform : uppercase;
letter-spacing: 3px;
color : #336633;
background : inherit;
}
h2 {
margin : 10px 0 0 5px;
padding-left : 10px;
font-size : 120%;
text-transform : uppercase;
letter-spacing : 5px;
color : #fff;
background : #417c2c;
}
			/*CLASSES*/
.img {
float : left;
padding : 10px;
border : none;
}
.img a {
border : none;
}
.post { 
background : #eee;
padding : 3px;
margin : 20px 10px 0 5px;
border : 0 dashed #8a795d;
font-size : 90%;
} 
.post .date { 
background : url(img/clock.gif) no-repeat left center;
padding-left : 15px;
margin : 0 15px 0 5px;
} 
.post .comments { 
background : url(img/comment.gif) no-repeat left center;
padding-left : 15px;
margin : 0 15px 0 5px;
} 
.post .readmore { 
background : url(img/document.gif) no-repeat left center;
padding-left : 15px;
margin : 0 15px 0 5px;
} 
blockquote {
font-weight : bold;
font-style : italic;
color : #b29b35;
}

#pre_input_to_parse, #editor, #txl_log, #txl_output {
margin: 0;
position: relative;
height:400px;
width:95%;
top: 0;
bottom: 0;
left: 0;
right: 0;
font-size:17px;
}


.numberCircle {
    border-radius: 50%;
    behavior: url(PIE.htc); /* remove if you don't care about IE8 */

    width: 15px;
    height: 15px;
    padding: 10px;
    
    background: #D4EFDF;
    border: 2px solid #666;
    color: #000;
    text-align: center;
    
    font: 12px Arial, sans-serif;
    font-weight: bold;
}


</style>




<div id="container">
  <div id="topimg">
    <h1>&nbsp { TXL CLOUD } &nbsp</h1>
  </div>
  <div id="navcontainer" >
    <ul id="navlist" >
<li style="float:right;"><a href="#">Login</a></li>
 <li style="float:right;"><a href="#">Help and References</a></li>
 <li id="active" style="float:right;"><a id="current" href="#">My Projects</a></li>
      <li  style="float:right;"><a href="#" >Quick Test</a></li>
      <li  style="float:right;"><a href="#" >Home</a></li>

     
     
     
      
    </ul>
  </div>
  <div style="clear:both;"></div>




  <div id="sidebar">


<h2>Tools</h2>
<div class="sidemenu">
<br/>
&nbsp &nbsp &nbsp &nbsp <button id="txl_exec" class="btn" style="float:none;" >Run TXL </button><span style="float:right;color:#888888;font-size:13px;">(Shift) &nbsp </span>
<br/><br/>
&nbsp &nbsp &nbsp &nbsp <button id="save_all" class="btn" style="float:none;">Save All</button>
<br/><br/>&nbsp &nbsp &nbsp &nbsp
<select id="load_example">
                    <option value="one">Load Example</option>
			<option value="addition">Addition</option>
			<option value="bubble_sort">Bubble Sort</option>
                    <option value="calculator">Calculator</option>
                    <option value="dot_product">Dot Product</option>
                </select>
</div>

<br/><br/><br/>

    <h2>TXL Files</h2>
    <div class="sidemenu">
      <ul >
        <li ><a href="#">First TXL File</a></li>
      </ul>
    </div>

<br/>

    <h2>Input Files</h2>
    <div class="sidemenu">
      <ul>
        <li><a href="#">First Input File</a></li>
      </ul>
    </div>

<br/>



    <h2>Settings</h2>
    <div class="sidemenu">
   <br/>
&nbsp &nbsp &nbsp &nbsp <select id="select_editor_theme">
                    <option value="ambiance">Set Theme</option>
                    <option value="twilight">Twilight</option>
                    <option value="eclipse">Eclipse</option>
		    <option value="github">Github</option>
                    <option value="cobalt">Cobalt</option>
		    <option value="dawn">Dawn</option>
			<option value="chrome">Chrome</option>
                    <option value="crimson_editor">Crimson</option>
		     <option value="iplastic">iPlastic</option>
		    <option value="solarized_dark">Solarized</option>
		   <option value="clouds">Clouds</option>
		  <option value="ambiance">Ambiance</option>
                  <option value="xcode">xCode</option>
                 <option value="textmate">Text-Mate</option>
                 <option value="tomorrow">Tomorrow</option>
                <option value="terminal">Terminal</option>
		   
</select>
<br/><br/>
&nbsp &nbsp &nbsp &nbsp <select id="select_font_size">
		    <option value="17">Font Size</option>
                    <option value="14">14 PX</option>
                    <option value="15">15 PX</option>
			<option value="16">16 PX</option>
			<option value="17">17 PX</option>
			<option value="18">18 PX</option>
			<option value="19">19 PX</option>
			<option value="20">20 PX</option>
                    </select>


<br/><br/>
&nbsp &nbsp &nbsp &nbsp <select id="select_font_family">
		    <option value="Courier">Set Fonts</option>
                    <option value="Menlo">Menlo</option>
                    <option value="Monaco">Monaco</option>
			<option value="Mono">Ubuntu Mono</option>
			<option value="Courier">Courier</option>
			<option value="Consolas">Consolas</option>
			<option value="Courier New">Courier New</option>
                    </select>
<br/><br/>
&nbsp &nbsp &nbsp &nbsp <select id="show_line_number">
		    <option value="True">Line Number:On</option>
                    <option value="False">Line Number:Off</option>
                
                    </select>


	
    </div>

<br/><br/><br/>

  </div>






  <div id="content">















<script type="application/javascript">
$(document).ready(function(){
   

	$("#txl_no_ac_yet").click(function(){
		$("#div_create_new_ac").toggle(1000);	
	});


	
	$("#btn_txl_reg").click(function(){
		
		//get the user info for registration
		var txl_reg_email = $("#txl_reg_email").val();
		var txl_reg_name = $("#txl_reg_name").val();
		var txl_reg_password = $("#txl_reg_password").val();

		$.ajax({
			type: "POST",
			cache: false,
			url: "/txl_create_ac",
			data: 'txl_reg_email=' + txl_reg_email + '&txl_reg_name=' + txl_reg_name + '&txl_reg_password=' + txl_reg_password,
			dataType:'json',
			success: function (option) {

				alert(option.response_code);

			    
			},
			error: function (xhr, status, error) {
				//on error, alert the possible error (system error)			    
				//alert(xhr.responseText);
			    
			}

		 });

	});





	//Verify User (Login)
	$("#btn_txl_login").click(function(){
		
		//get the user info for registration
		var txl_login_email = $("#txl_login_email").val();
		var txl_login_password = $("#txl_login_password").val();


		$.ajax({
			type: "POST",
			cache: false,
			url: "/txl_varify_user",
			data: 'txl_login_email=' + txl_login_email + '&txl_login_password=' + txl_login_password,
			dataType:'json',
			success: function (option) {

				

			    
			},
			error: function (xhr, status, error) {
				
			    
			}

		 });

	});





	
});
</script>


















<span style="color:#000; font-size:18px;">Login:</span><div style="background-color:#AAA;height:1px;width:250px;"></div>
<br/>

<form action="/txl_varify_user" method="post">

<span style="font-size: 15px;">Email: </span> <br/>
<input type="text" name="txl_login_email" size="35"/>

<br/>
<span style="font-size: 15px;">Password: </span> <br/>
<input type="password" name="txl_login_password" size="35"/>

<br/><br/>
<button type="submit" id="btn_txl_login2"/>Login </button>
</form>










<br/><br/><br/><br/>
<a href="#" id="txl_no_ac_yet" style="color:#555;font-size:15px;text-decoration: none;"> No Account Yet?</a>
<br/><br/><br/><br/><br/><br/>












<div id="div_create_new_ac" style="display:none;">
<span style="color:#000; font-size:18px;">Create New Account:</span><div style="background-color:#AAA;height:1px;width:250px;"></div>
<br/>
<span style="font-size: 15px;">Email: </span> <br/>
<input type="text" id="txl_reg_email" size="35"/>

<br/>
<span style="font-size: 15px;">Name: (Optional)</span> <br/>
<input type="text" id="txl_reg_name" size="35"/>

<br/>
<span style="font-size: 15px;">Password: </span> <br/>
<input type="password" id="txl_reg_password" size="35"/>

<br/>
<span style="font-size: 15px;">Re-Enter Password: </span> <br/>
<input type="password" id="txl_re_reg_password" size="35"/>

<br/><br/>
<button id="btn_txl_reg">Create</button>

</div>

<br/><br/><br/><br/>



<br/><br/>





























               
<div style="clear:both;">
<p style="height:200px;visibility:hidden;"><p>
 </div>   
    
  </div>
  <div id="footer"> <a href="#">homepage</a> | <a href="mailto:denise@mitchinson.net">contact</a> | <a href="http://validator.w3.org/check?uri=referer">html</a> | <a href="http://jigsaw.w3.org/css-validator">css</a> | &copy; 2007 Anyone | Design by <a href="http://www.mitchinson.net"> www.mitchinson.net</a><br/>
    This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a></div>
</div>


<script src="{{ url_for('static',filename='src-noconflict/ace.js') }}" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    //editor.setTheme("ace/theme/twilight"); abap
    editor.session.setMode("ace/mode/abap");
</script>

</body>
</html>
