<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
<title>TXL CLOUD</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<style>
body {
margin : 0;
padding : 0;
font : 73% "Trebuchet MS", verdana, arial, sans-serif;
background : #2e2e2e;
color : #333;
}
#container {
width : 100%;
margin-left : auto;
margin-right : auto;
padding : 0;
border : 5px solid #336633;
background : #ffffff;
color : #333;
}
			/*TOP BANNER*/
#topimg {
height : 50px;
padding : 0;
margin : 0;
background : #417c2c;
color : #333;
}
#topimg h1 {
float : left;
margin : 10px 0 0 15px;
font-size : 150%;
letter-spacing: 3px;
color : #fff;
background : #336633;
}
			/*TOP NAVIGATIONY*/
#navcontainer ul {
float : left;
width : 100%;
padding-left : 0;
margin : 0 0 20px 0;
font-size : 110%;
border-top : 1px solid #fff;
border-bottom : 1px solid #fff;
background : #417c2c;
color : #333;
}
#navcontainer ul li {
display : inline;
}
#navcontainer ul li a {
float : left;
padding : 0.2em 1em;
text-decoration : none;
border-right : 1px solid #fff;
background : #336633;
color : #fff;
}
#navcontainer ul li a:hover, #navcontainer ul li a#current {
background : #91ae00;
color : #000;
}
			/*MAIN CONTENT*/
#content {
margin : 0 0 5px 170px;
padding : 5px;
border-left : 1px dashed #999;
background : inherit;
color : #333;
}
#content a:link, #content a:visited {
text-decoration : underline;
background : inherit;
color : #417C2C;
}
#content a:hover {
background : inherit;
color : #91AE00;
}
			/*SIDEBAR*/
#sidebar {
float : left;
width : 160px;
margin : 0 10px 0 0;
padding : 5px;
background : #e9eee4;
color : #333;
}
			/*SIDE MENU*/
.sidemenu ul {
list-style-type : none;
text-align : left;
}
.sidemenu ul li {
display : block;
color : #666;
background : inherit;
}
.sidemenu ul li a {
background : transparent url({{url_for('static', filename='img/list-off.gif')}}) no-repeat left center;
padding-left : 10px;
font : normal 13px "Lucida Grande", "Lucida Sans Unicode", verdana, lucida, sans-serif;
text-decoration : none;
color : #000;
}
.sidemenu ul li a:hover {
background : transparent url({{url_for('static', filename='img/list-on.gif')}}) no-repeat left center;
color : #666;
}
.sidemenu ul li a#current {
background : transparent url(static/img/list-active.gif) no-repeat left center;
color : #666;
}
			/*FOOTER*/
#footer {
clear : both;
padding : 5px;
margin : 0;
font-size : 90%;
border-top : 1px solid #fff;
background : #417c2c;
color : #333;
}
#footer a:link, #footer a:visited {
text-decoration : none;
background : inherit;
color : #fff;
}
#footer a:hover {
border-bottom : 1px dashed #eee;
background: inherit;
color : #333;
}
			/*TYPOGRAPHY*/
p {
line-height: 1.7em;
margin : 15px;
}
h1 {
margin-top : 10px;
padding : 0;
font-size : 140%;
text-transform : uppercase;
letter-spacing: 3px;
color : #336633;
background : inherit;
}
h2 {
margin : 10px 0 0 5px;
padding-left : 10px;
font-size : 120%;
text-transform : uppercase;
letter-spacing : 5px;
color : #fff;
background : #417c2c;
}
			/*CLASSES*/
.img {
float : left;
padding : 10px;
border : none;
}
.img a {
border : none;
}
.post { 
background : #eee;
padding : 3px;
margin : 20px 10px 0 5px;
border : 0 dashed #8a795d;
font-size : 90%;
} 
.post .date { 
background : url(url_for('static', filename='img/clock.gif')) no-repeat left center;
padding-left : 15px;
margin : 0 15px 0 5px;
} 
.post .comments { 
background : url(img/comment.gif) no-repeat left center;
padding-left : 15px;
margin : 0 15px 0 5px;
} 
.post .readmore { 
background : url(img/document.gif) no-repeat left center;
padding-left : 15px;
margin : 0 15px 0 5px;
} 
blockquote {
font-weight : bold;
font-style : italic;
color : #b29b35;
}

#pre_input_to_parse, #editor, #txl_log, #txl_output {
margin: 0;
position: relative;
height:400px;
width:95%;
top: 0;
bottom: 0;
left: 0;
right: 0;
font-size:17px;
}

</style>




<div id="container">
  <div id="topimg">
    <h1>&nbsp { TXL CLOUD } &nbsp</h1>
  </div>
  <div id="navcontainer" >
    <ul id="navlist" >
<li style="float:right;"><a href="#">Login</a></li>
 <li style="float:right;"><a href="#">Help and References</a></li>
 <li id="active" style="float:right;"><a href="#" id="current">My Projects</a></li>
      <li  style="float:right;"><a href="#" >Quick Test</a></li>
      <li  style="float:right;"><a href="#" >Home</a></li>

     
     
     
      
    </ul>
  </div>
  <div style="clear:both;"></div>




  <div id="sidebar">


<h2>Tools</h2>
<div class="sidemenu">
<br/>
&nbsp &nbsp &nbsp &nbsp <button id="txl_exec" class="btn" style="float:none;" >Run TXL </button><span style="float:right;color:#888888;font-size:13px;">(Shift) &nbsp </span>
<br/><br/>
&nbsp &nbsp &nbsp &nbsp <button id="save_all" class="btn" style="float:none;">Save All</button>
<br/><br/>&nbsp &nbsp &nbsp &nbsp
<select id="load_example">
                    <option value="one">Load Example</option>
			<option value="addition">Addition</option>
			<option value="bubble_sort">Bubble Sort</option>
                    <option value="calculator">Calculator</option>
                    <option value="dot_product">Dot Product</option>
                </select>
</div>

<br/><br/><br/>

    <h2>TXL Files</h2>
    <div class="sidemenu">
      <ul id='sidemenu_txl_files'>
	   {% for a_txl_content in txl_contents %}
    		<li><a class="txl_files" href="#">{{ a_txl_content }}</a></li>
  	   {% endfor %}

      </ul>

&nbsp &nbsp &nbsp &nbsp <button id="add_new_txl_file" style="float:none;">Add New</button>
    </div>

<br/>

    <h2>Input Files</h2>
    <div class="sidemenu">
      <ul id='sidemenu_input_files'>
   {% for an_input in input_files %}
	<li><a class="input_files" href="#">{{ an_input }}</a></li>
   {% endfor %}


      </ul>
&nbsp &nbsp &nbsp &nbsp<button id="add_new_input_file" style="float:none;">Add New</button>

    </div>

<br/>
<h2>Members</h2>
    <div class="sidemenu">

      <ul id='sidemenu_project_members'>
   {% for a_member in project_members %}
	<li><a class="project_members" href="#">{{ a_member }}</a></li>
   {% endfor %}
      </ul>


<br/>
&nbsp &nbsp &nbsp &nbsp	<button id="add_new_member" style="float:none;">Add Member</button>
<br/><br/>
&nbsp &nbsp &nbsp &nbsp	<button id="share_project" style="float:none;">Share Project</button>
    </div>

<br/>
    <h2>Settings</h2>
    <div class="sidemenu">
   <br/>
&nbsp &nbsp &nbsp &nbsp <select id="select_editor_theme">
                    <option value="ambiance">Set Theme</option>
                    <option value="twilight">Twilight</option>
                    <option value="eclipse">Eclipse</option>
		    <option value="github">Github</option>
                    <option value="cobalt">Cobalt</option>
		    <option value="dawn">Dawn</option>
			<option value="chrome">Chrome</option>
                    <option value="crimson_editor">Crimson</option>
		     <option value="iplastic">iPlastic</option>
		    <option value="solarized_dark">Solarized</option>
		   <option value="clouds">Clouds</option>
		  <option value="ambiance">Ambiance</option>
                  <option value="xcode">xCode</option>
                 <option value="textmate">Text-Mate</option>
                 <option value="tomorrow">Tomorrow</option>
                <option value="terminal">Terminal</option>
		   
</select>
<br/><br/>
&nbsp &nbsp &nbsp &nbsp <select id="select_font_size">
		    <option value="17">Font Size</option>
                    <option value="14">14 PX</option>
                    <option value="15">15 PX</option>
			<option value="16">16 PX</option>
			<option value="17">17 PX</option>
			<option value="18">18 PX</option>
			<option value="19">19 PX</option>
			<option value="20">20 PX</option>
                    </select>


<br/><br/>
&nbsp &nbsp &nbsp &nbsp <select id="select_font_family">
		    <option value="Courier">Set Fonts</option>
                    <option value="Menlo">Menlo</option>
                    <option value="Monaco">Monaco</option>
			<option value="Mono">Ubuntu Mono</option>
			<option value="Courier">Courier</option>
			<option value="Consolas">Consolas</option>
			<option value="Courier New">Courier New</option>
                    </select>
<br/><br/>
&nbsp &nbsp &nbsp &nbsp <select id="show_line_number">
		    <option value="True">Line Number:On</option>
                    <option value="False">Line Number:Off</option>
                
                    </select>
<br/><br/>
&nbsp &nbsp &nbsp &nbsp<select id="select_autosave">
		    <option value="True">Autosave Project.</option>
                    <option value="False">I'll Save Manually.</option>
                
                    </select>


	
    </div>
<br/>
   <h2>Sys. Info.</h2>
    <div class="sidemenu">
	<p id='notification_autosave'></p>
    </div>

<br/><br/><br/>

  </div>






  <div id="content">















<script type="application/javascript">
$(document).ready(function(){
   
	
	//Initializing the editors...
	var editor = ace.edit("editor");
	$("#txl_source").val(editor.getSession().getValue());
	$("#txl_source").hide();
	editor.setTheme("ace/theme/eclipse");


	var pre_input = ace.edit("pre_input_to_parse");
	$("#input_to_parse").val(pre_input.getSession().getValue());
	$("#input_to_parse").hide();
	pre_input.setTheme("ace/theme/eclipse");


	var var_txl_log = ace.edit("txl_log");
	var_txl_log.setTheme("ace/theme/eclipse");
	var_txl_log.setOption('readOnly', true);


	var var_txl_output = ace.edit("txl_output");
	var_txl_output.setTheme("ace/theme/eclipse");
	var_txl_output.setOption('readOnly', true);





	//compile and run the txl program on the specified input file
	$("#txl_exec").click(function(){

		
		//get the source and the input file
		var txl_source = $("#txl_source").val();
		txl_source = encodeURIComponent(String(txl_source));
		
		var input_to_parse = $("#input_to_parse").val();
		input_to_parse = encodeURIComponent(String(input_to_parse));
		



		//alert(txl_source);
		$.ajax({
			type: "POST",
			cache: false,
			url: "/txl",
			data: 'txl_source=' + txl_source + '&input_to_parse='+input_to_parse,
			dataType:'json',
			success: function (option) {
			    	//on success display the outputs to the specified fields
				var_txl_log.getSession().setValue(option.txl_log);
				var_txl_output.getSession().setValue(option.txl_output);
			   
			    
			},
			error: function (xhr, status, error) {
				//on error, alert the possible error (system error)			    
				alert(xhr.responseText);
			    
			}

		    });

	});









	
	//populate the textareas on change of 
	//the pre code areas for keeping up to date
	editor.getSession().on('change', function () {
		$("#txl_source").val(editor.getSession().getValue());
	});

	pre_input.getSession().on('change', function () {
		$("#input_to_parse").val(pre_input.getSession().getValue());
	});










	//====================== EDITOR SETTINGS ========================

    	//settings: setting editor themes
	$("#select_editor_theme").on('change', function () {

		editor.setTheme("ace/theme/"+$(this).val());
		pre_input.setTheme("ace/theme/"+$(this).val());
		var_txl_log.setTheme("ace/theme/"+$(this).val());
		var_txl_output.setTheme("ace/theme/"+$(this).val());	

	});


	//settings: setting editor font sizes
	$("#select_font_size").on('change', function () {

		editor.setFontSize(parseInt($(this).val()));
		pre_input.setFontSize(parseInt($(this).val()));
		var_txl_log.setFontSize(parseInt($(this).val()));
		var_txl_output.setFontSize(parseInt($(this).val()));	

	});

	//settings: setting editor font family
	$("#select_font_family").on('change', function () {

		editor.setOption('fontFamily', $(this).val());
		pre_input.setOption('fontFamily', $(this).val());
		var_txl_log.setOption('fontFamily', $(this).val());
		var_txl_output.setOption('fontFamily', $(this).val());

	});

	//settings: setting editor show line number or not
	$("#show_line_number").on('change', function () {

		if($(this).val() == "False"){
			editor.setOption('showLineNumbers', false);
			pre_input.setOption('showLineNumbers', false);
			var_txl_log.setOption('showLineNumbers', false);
			var_txl_output.setOption('showLineNumbers', false);
		}
		else {
			editor.setOption('showLineNumbers', true);
			pre_input.setOption('showLineNumbers', true);
			var_txl_log.setOption('showLineNumbers', true);
			var_txl_output.setOption('showLineNumbers', true);
		}


	});





	//Handling Keyboard Shortcuts
	//actions on key down
	$(document).keydown(function(e) {
		//execute the txl with 'Shift' key shortcut		
		if(e.which == 17) {
			$( "#txl_exec" ).trigger( "click" );
		}
	});





	//load example txl sources
	$('#load_example').on('change',function(){
		//alert('Trying to load example....');
		$.ajax({
			type: "POST",
			cache: false,
			url: "/load_example_txl_program",
			data: 'txl_example_program_name=' + $(this).val() ,
			dataType:'json',
			success: function (option) {
			        //alert(option.example_txl_source);
				editor.getSession().setValue(String(option.example_txl_source));
  				pre_input.getSession().setValue(String(option.input_to_parse));
			    
			},
			error: function (xhr, status, error) {
				//on error, alert the possible error (system error)			    
				//alert(xhr.responseText);
			    
			}

		    });
	});



	//===========================================================================
	//                       Important: We need to keep track of
	//                  of the currently loaded files in editor for autosaving
	//                     DO NOT REMOVE THE FOLLOWING VARIABLES
	//===========================================================================
	var CURRENTLY_LOADED_TXL_FILE_ON_EDITOR = 'None'
	var CURRENTLY_LOADED_INPUT_FILE_ON_EDITOR = 'None'

	//load txl files on the editor...
	$('#sidemenu_txl_files').on('click', '.txl_files' ,function(){
		var project_doc_id = $("#project_doc_id").val();
		var file_type = 'txl';
		var file_name = $(this).text();
		autosave_document('txl');
		CURRENTLY_LOADED_TXL_FILE_ON_EDITOR = file_name; //store it for autosaving (IMPORTANT)

			$.ajax({
			type: "POST",
			cache: false,
			url: "/read_txl_project_files",
			data: 'project_doc_id=' + project_doc_id + '&file_type='+file_type + '&file_name='+file_name,
			dataType:'json',
			success: function (option) {
			        //alert(option.example_txl_source);
				editor.getSession().setValue(String(option.file_content));
  				//pre_input.getSession().setValue(String(option.input_to_parse));
			    
			},
			error: function (xhr, status, error) {
				//on error, alert the possible error (system error)			    
				//alert(xhr.responseText);
			    
			}

		    });


	});





	//load input files on the editor...
	$('#sidemenu_input_files').on('click', '.input_files' ,function(){
		var project_doc_id = $("#project_doc_id").val();
		var file_type = 'input';
		var file_name = $(this).text();
		autosave_document('input');
		CURRENTLY_LOADED_INPUT_FILE_ON_EDITOR = file_name; //store it for autosaving (IMPORTANT)

			$.ajax({
			type: "POST",
			cache: false,
			url: "/read_txl_project_files",
			data: 'project_doc_id=' + project_doc_id + '&file_type='+file_type + '&file_name='+file_name,
			dataType:'json',
			success: function (option) {
  				pre_input.getSession().setValue(String(option.file_content));
			    
			},
			error: function (xhr, status, error) {
				//on error, alert the possible error (system error)			    
				alert(xhr.responseText);
			    
			}

		    });


	});

   

	//add new txl file
	$("#add_new_txl_file").on('click', function(){
		var file_name = prompt("Please Enter the File Name:", "");
		//alert(file_name);
		var project_doc_id = $("#project_doc_id").val();
		var file_type = 'txl';
		var file_name = file_name;

		$.ajax({
		type: "POST",
		cache: false,
		url: "/add_new_file_txl_project",
		data: 'project_doc_id=' + project_doc_id + '&file_type='+file_type + '&file_name='+file_name,
		dataType:'json',
		success: function (option) {
		    	if (String(option.response_code) == 'OK'){
				$('#sidemenu_txl_files').append('<li><a class="txl_files" href="#">' + file_name +'</a></li>');
				//alert('File Created Successfully.');
			}else{
			  alert('Could Not Create the New File!!!\nFile Already Exists.\nPlease Try A Different Name...');
			}
		},
		error: function (xhr, status, error) {
			//on error, alert the possible error (system error)			    
			//alert(xhr.responseText);
		    
		}

	    });

	});




	//add new input file
	$("#add_new_input_file").on('click', function(){
		var file_name = prompt("Please Enter the File Name:", "");
		//alert(file_name);
		var project_doc_id = $("#project_doc_id").val();
		var file_type = 'input';
		var file_name = file_name;

		$.ajax({
		type: "POST",
		cache: false,
		url: "/add_new_file_txl_project",
		data: 'project_doc_id=' + project_doc_id + '&file_type='+file_type + '&file_name='+file_name,
		dataType:'json',
		success: function (option) {
		    	if (String(option.response_code) == 'OK'){
				$('#sidemenu_input_files').append('<li><a class="input_files" href="#">' + file_name +'</a></li>');
				//alert('File Created Successfully.');
			}else{
			  alert('Could Not Create the New File!!!\nFile Already Exists.\nPlease Try A Different Name...');
			}
		},
		error: function (xhr, status, error) {
			 //on error, alert the possible error (system error)			    
			//alert(xhr.responseText);
		    
		}

	    });

	});








	//autosave documents
	//which_document possible values: 'txl', 'input' or 'both'
	function autosave_document(which_document='both'){

  		var project_doc_id = $("#project_doc_id").val();
		
		if(which_document =='both' || which_document =='txl'){
			//get txl file details and contents from editor
			var file_type = 'txl';
			var file_name = CURRENTLY_LOADED_TXL_FILE_ON_EDITOR;
			var txl_source = $("#txl_source").val();
			txl_source = encodeURIComponent(String(txl_source));
		
			//save the txl file
			if (file_name != 'None'){
				save_document(project_doc_id, file_type, file_name, txl_source);
			}
			//alert('Autosaved: TXL');
		}

		if(which_document =='both' || which_document =='input'){
			//get input file details and contents from editor
			var file_type = 'input';
			var file_name = CURRENTLY_LOADED_INPUT_FILE_ON_EDITOR;
			var input_to_parse = $("#input_to_parse").val();
			input_to_parse = encodeURIComponent(String(input_to_parse));
		
			//and save the input file too...
			if (file_name != 'None'){
				save_document(project_doc_id, file_type, file_name, input_to_parse);
			}
			//alert('Autosaved: INPUT');
		}

		
	}













	//Save the Document according to the paprameters
	function save_document(project_doc_id, file_type, file_name, file_content){
		$.ajax({
			type: "POST",
			cache: false,
			url: "/save_document",
			data: 'project_doc_id=' + project_doc_id + '&file_type='+file_type + '&file_name='+file_name + '&file_content='+file_content,
			dataType:'json',
			success: function (option) {
				//alert("Autosaved Successfully...");
				$("#notification_autosave").html(option.msg);
			},
			error: function (xhr, status, error) {
				 //on error, alert the possible error (system error)			    
				//alert(xhr.responseText);
			    
			}

	    });
	}




	//manage the autosave feature as per user settings
	function manage_autosave_document(){
		if($("#select_autosave").val()=="True")autosave_document();
	}
	setInterval(manage_autosave_document, 60000);




	//=============================================================================
	//                    Member related codes
	//=============================================================================
	
	//add new member
	$("#add_new_member").on('click', function(){
		var member_user_name = prompt("Please Enter the Username of the Member to Add:", "");
		var project_doc_id = $("#project_doc_id").val();

		$.ajax({
			type: "POST",
			cache: false,
			url: "/add_new_member_to_project",
			data: 'project_doc_id=' + project_doc_id + '&user_to_add='+member_user_name,
			dataType:'json',
			success: function (option) {
				//alert(option.response_code);
				alert(option.msg);
				//alert(option.user_full_name);
				if(option.response_code == 'OK'){				
					$('#sidemenu_project_members').append('<li><a class="project_members" href="#">' + option.user_full_name +'</a></li>');
				}
				
			},
			error: function (xhr, status, error) {
				 //on error, alert the possible error (system error)			    
				alert(xhr.responseText);
			    
			}

	    });

	});





	//======================================================================
	//                   Project Sharing Codes
	//======================================================================

	$("#share_project").on('click', function(){
		var eidt_permission_type = prompt("Anyone with the link will have access to this project.\nAre you sure of this action?\n\nFor your Conformation please write:\n\n-> 'Read' to give read only permission\n\n->'Write' to give read and write permission.\n", "");
	});	








































	
});
</script>










<!-- DO NOT DELETE-->
<input type="hidden" id="project_doc_id" value="{{ project_id }}">



















<!-- For TXL Source -->
<div style="float:left;width:50%;">
<span style="font-weight:bold;font-size:17px;float:left;">TXL SOURCE</span><br/><br/>
<textarea rows="20" cols="93" id="txl_source" style="float:left;visibility:none;"></textarea>
<pre id="editor"></pre>
</div>





<!-- For Input Source -->
<div style="float:left;width:49%;">
<span style="font-weight:bold;font-size:17px;float:left;">INPUT TO PARSE</span><br/><br/>
<textarea rows="20" cols="93" id="input_to_parse" style="float:left;visibility:none;"></textarea>
<pre id="pre_input_to_parse"></pre>

<br/><br/><br/><br/><div style="clear:both;"></div>
<!-- <button id="txl_exec" class="btn" style="float:left;">PARSE</button> -->
</div>








<!-- For TXL Log -->
<div style="float:left;width:50%;">
<span style="font-weight:bold;font-size:17px;">TXL LOG</span><br/>
<pre id="txl_log"></pre>
</div>

<!-- For TXL Output -->
<div style="float:left;width:49%;">
<span style="font-weight:bold;font-size:17px;">TXL OUTPUT</span><br/>
<pre id="txl_output"></pre>
</div>

























               
<div style="clear:both;">
<p style="height:200px;visibility:hidden;"><p>
 </div>   
    
  </div>
  <div id="footer"> <a href="#">homepage</a> | <a href="mailto:denise@mitchinson.net">contact</a> | <a href="http://validator.w3.org/check?uri=referer">html</a> | <a href="http://jigsaw.w3.org/css-validator">css</a> | &copy; 2007 Anyone | Design by <a href="http://www.mitchinson.net"> www.mitchinson.net</a><br/>
    This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a></div>
</div>


<script src="{{ url_for('app_txl_cloud.static',filename='src-noconflict/ace.js') }}" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    //editor.setTheme("ace/theme/twilight"); abap
    editor.session.setMode("ace/mode/abap");
</script>

</body>
</html>
